$event-colour: #34495e
$item-margins: 0.25rem
$border: 1px solid #ddd
$hoverover-colour: #5bc0de

div.rbucks-root
  font-size: 1.1rem
  h2, h3
    font-size: 1.1rem
    line-height: 1.5em

  overflow-x: hidden
  div.rbucks-row
    display: flex
    flex-direction: row
    &:not(:last-child)
      border-bottom: $border
    div.rbucks-cell
      flex: 1
      min-width: 0
      box-sizing: border-box
      &.rbucks-title
        flex: 2
        > h2
          padding: 1rem
          margin: 0
      &:not(.rbucks-title)
        display: flex
        flex-direction: column
      &:not(:last-child)
        border-right: $border
    &.rbucks-header
      div.rbucks-cell
        > h3
          padding: 1rem
          margin: 0
        &:not(.rbucks-title)
          text-align: center
        &.rbucks-title
          display: flex
    &:not(.rbucks-header)
      div.rbucks-cell.rbucks-title
        display: flex
        flex-direction: column
        h2, span
          flex: 1
        h2
          padding-bottom: 0
        span
          display: block
          flex-grow: 0
          text-align: right
          padding: 0 0.5rem
  div.rbucks-row:not(.rbucks-header) div.rbucks-cell
    padding-top: $item-margins
    padding-bottom: 1.6rem + $item-margins
  div.rbucks-cell
    position: relative
    > .rbucks-label
      box-sizing: border-box
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      line-height: 1.6rem
      padding: 0 0.5rem
      margin: 0
      display: block
      text-align: right
  div.rbucks-event, div.rbucks-cell
    position: relative
    .before, .after
      z-index: 1
      position: absolute
      left: 0
      height: 50%
      width: 100%
    .top
      top: 0
    .bottom
      bottom: 0
    .long
      height: 100%
      top: 0

    $active-grad-start: 0.75
    $active-line-width: 3px
    .before.active:not(.long)
      border-top: $active-line-width solid $hoverover-colour
      background: linear-gradient(rgba($hoverover-colour, $active-grad-start), rgba($hoverover-colour, 0))
    .after.active:not(.long)
      border-bottom: $active-line-width solid $hoverover-colour
      background: linear-gradient(rgba($hoverover-colour, 0), rgba($hoverover-colour, $active-grad-start))
    .active.long
      background: rgba($hoverover-colour, $active-grad-start / 2)
      border: $active-line-width / 2 solid $hoverover-colour

  div.rbucks-event
    &.clickable:not(.disabled)
      cursor: pointer
    z-index: 2
    .before, .after
      z-index: 3
    &.disabled
      opacity: 0.5

  div.rbucks-event.dragging
    div.rbucks-content
      visibility: hidden

  div.rbucks-content
    margin: ($item-margins / 2) ($item-margins * 2)
    background: $event-colour
    color: #fff
    padding: 0.5rem
    font-size: 0.8rem
    line-height: 1.1em
    flex: 1
    flex-grow: 0
    p
      padding: 0
      margin: 0
      &:not(:last-child)
        margin-bottom: 0.5rem
      &.location
        white-space: pre-wrap
        color: #ddd
  .rbucks-label
    color: #888
    font-size: 0.8rem
  div.rbucks-content .rbucks-label
    color: #ccc
